\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Input Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometric Checks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clearance Between Hole and Pin}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clearance Between Shackle Jaw and Plate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sling Clearance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Minimum and Maximum Hole Sizes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Minimum and Maximum Clearances}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bearing Stress Check}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Case 1-1 Check shear failure from pin hole through main/cheek plate}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Case 2: Shear Stress Failure in Main Plate}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary Table}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Spreader Bar Critical Stress}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
