\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Input Data}{2}{section.2}%
\contentsline {section}{\numberline {3}Geometric Checks}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Clearance Between Hole and Pin}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Clearance Between Shackle Jaw and Plate}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sling Clearance}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Minimum and Maximum Hole Sizes}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Minimum and Maximum Clearances}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}Bearing Stress Check}{4}{section.4}%
\contentsline {section}{\numberline {5}Case 1 Check shear failure from pin hole through main/cheek plate}{5}{section.5}%
\contentsline {section}{\numberline {6}Case 2: Shear Stress Failure in Main Plate}{6}{section.6}%
\contentsline {section}{\numberline {7}Summary Table}{7}{section.7}%
\contentsline {section}{\numberline {8}Conclusion for padeye}{7}{section.8}%
\contentsline {section}{\numberline {9}Spreader Bar Critical Stress}{7}{section.9}%
\contentsline {section}{\numberline {10}Allowable Axial Compressive Stress (ASME BTH-1 2008)}{8}{section.10}%
